
.Group-List-Slider {
  margin-top: 10px;
  display: flex;
  align-items: center;
  align-content: center;
  height: 20%;
  width: 100%;
  margin: 15px auto;
  width: 100%;
  max-width: 1000px;
}

.group-list-slides {
  display: flex;
  height:100%;
  width: 70%;
  overflow-x: auto;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}

.add-group-section {
  display: flex;
  height: 80%;
  width: 25%;
  margin-right: 20px;
}
.group-image, .add-group-image {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.group-list-slide div, .add-group-slide div {
  display: flex;
  flex-direction: column;
justify-content: center;
  text-align: center;
  background-color: #828282;
  opacity: .7;
  color: #ffffff;
  font-weight: bold;
  font-size: .85rem;
  height: 30%;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}
.group-list-slide a:hover, .add-group-slide a:hover {
  background-color: #747474;
}

.group-list-slide,
.add-group-slide {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  height: 95%;
  min-width: 80px;
  width: 80%;
  max-width: 140px;
  margin: 5px;
  margin-right: 15px;
  text-align: center;
  justify-content: center;
  background-color: rgb(223, 223, 223);
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.637);
}
.group-list-slide:before {
  
}
.add-group-slide {
  width: 60%;
  padding-left: 0;
  padding-right: 0;
  height: 100%;
}